# 执行器配置
{
	"executor": "tkd",
	"parsers": [
		{
			"parse_type": "REG_CUT",
			"parse_param": {"reg": "(https?)://([\w\.\-]+)"},
			"output_type": "NEW_TASK",
			"output_param": {
				"executor": "tkd",
				"url": "{O:0}://{O:1}",
				"header": {},
				"data": {},
			},
		},
		{
			"parse_type": "NONE",
			"parse_param": {},
			"output_type": "FILE",
			"output_param": {
				"path": "data/{1}"
			},
		}
	]
}
